{
  "name": "mtboom-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/hands": "^0.4.1675469240",
    "@mediapipe/tasks-vision": "^0.10.0",
    "@supabase/supabase-js": "^2.88.0",
    "body-parser": "^1.20.4",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "three": "^0.160.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
